PORT_NUMBER_DEV = 5000

MONGODB_CONNECTION_STRING_URL = mongodb+srv://<USERNAME>:<PASSWORD>@movie-web-app.2lh5yvz.mongodb.net/cowlar-test?retryWrites=true&w=majority
MONGODB_URL_USERNAME = hurera
MONGODB_URL_PASSWORD = cowlar.123

JWT_SECRET = cowlartest
JWT_EXPIRES_IN = 10m

FRONTEND_URL = http://localhost:3000

# CRYPTO_RESET_PASSWORD_SECRET_KEY = cowlartest
# CRYPTO_RESET_PASSWORD_TIMER = 900000  # in milliseconds (15 minutes)